<!doctype html>
<html>
<head>
	<title>Template</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="container">
		<button class="btn" type="submit">Каталог</button>
		<button class="btn btn_second" type="submit">Каталог</button>
		<button class="btn btn_third" type="submit">Каталог</button>
		<button class="btn btn_fourth" type="submit">Каталог</button>
		<hr>
		<button class="btn btn_big" type="submit"><i class="i-icon-search"></i>Начать поиск</button>
		<hr>
		<button class="btn-action" type="submit">загрузить ещё</button>
	</div>
</div>
<!-- END out-->
//=include partials/footer.html   
</body>
</html>