<!doctype html>
<html>
<head>
	<title>blog</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner.html 
	<div class="section">
		<div class="container-fluid is-small">
			<div class="tabs-parent tabs-parent_simple">
				<div class="scrollbar js-scrollbar">
					<ul class="tabs">
						<li class="tabs__item is-active">
							<a class="tabs__link" href="#">Все блоги</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#"> Мы рекомендуем</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Индустрия</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Персона</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">площадки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Едоки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#"> Мы рекомендуем</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Индустрия</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Персона</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">площадки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Едоки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
					</ul>
				</div>
				<span class="el-shadow"><i class="i-icon-caret-r"></i></span>
			</div>
			<div class="post post_large">
				
				<a href="#" class="post__media">
					<div class="post__img" style="background-image: url(img/blog-9.jpg)"></div>
				</a>
				<div class="post__main">
					<a class="cat" href="#">Город</a>
					<div class="post__title"><a href="#">Открытая кухня, как УКП кейтеринга</a></div>
					<div class="post__text"><a href="#">В течение одного дня  или за 8-12 часов работы  на площадке возможно подготовить мероприятие, численностью гостей до 600 персон в формате фуршета  или до 500 персон банкетом. </a></div>
				</div>
			</div>
		</div>
		<div class="container-fluid is-small">
			<div class="masonry js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">Тбилисские мотивы: открытие нового ресторана  в Цхалубо</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">Уфимская уличная еда, часть 1: как насчет мексиканской кухни?</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">С высоко поднятой головой: рецепт от шеф-повара  ресторана Барашка</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section_bg">
		<div class="container-fluid is-small">
			<div class="title title_small">Последние новости:</div>
			<div class="post-slider">
				<div class="js-post-slider">
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid is-small">
			<div class="masonry js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">Уфимская уличная еда, часть 1: как насчет мексиканской кухни?</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">6 утра: фотопрогулка по спящей Уфе</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-5.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-6.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section_bg">
		<div class="container-fluid is-small">
			<div class="title title_small">Специальные предложения</div>
			<div class="post-slider">
				<div class="js-post-slider">
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__text">
								<a href="#">Гусятникоff: душевный комфорт сегодня это жесткий эконом</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subscribe">
		<div class="subscribe__img">
			<img src="img/subscribe-1.jpg" alt="img">
		</div>
		<div class="subscribe__in">
			<div class="subscribe__title">Подпишитесь на Event Fest</div>
			<p>Каждую неделю мы присылаем: главные события недели,  акции от партнёров и самые выгодные предложения.</p>
			<form action="#">
				<input class="subscribe__input" type="email" placeholder="Ваш электронный адрес" name="email" required>
				<button class="btn btn_no-bg" type="submit">подписаться</button>
			</form>
		</div>
	</div>
	<div class="section">
		<div class="container is-small">
			<div class="title title_nav">
				Акции:
				<button class="btn-prev js-prev-item" type="button">
					<span class="icon icon-arrow-l"></span>
				</button>
				<button class="btn-next js-next-item" type="button">
					<span class="icon icon-arrow-r"></span>
				</button>
			</div>
			<div class="items-slider">
				<div class="js-items-slider">
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/item1.png" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/item2.png" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/item3.png" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/item1.png" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/item2.png" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item" href="#">
							<div class="item__img">
								<img src="img/item3.png" alt="img">
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid is-small">
		<div class="yandex-add">
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<img src="img/yandex-add.jpg" alt="img" style="max-width: 100%">
				</div>
				<div class="col-sm-6 col-xs-12">
					<img src="img/yandex-add.jpg" alt="img" style="max-width: 100%">
				</div>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>