<!doctype html>
<html>
<head>
	<title>catering</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner.html 
	<div class="section">
		<div class="container-fluid is-small">
			<div class="search search_in">
				<div class="search__main">
					<form action="#">
						<div class="row">
							<div class="col col-30">
								<select class="js-select" style="width: 100%" placeholder="Город" name="city">
									<option></option>
									<optgroup>
										<option value="Москва">Москва</option>
										<option value="Санкт-Перетбург">Санкт-Перетбург</option>
									</optgroup>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
								</select>
							</div>
							<div class="col col-28">
								<select class="js-select" style="width: 100%" placeholder="Тип кейтеринга">
									<option></option>
									<option value="Тип 1">Тип 1</option>
									<option value="Тип 2">Тип 2</option>
								</select>
							</div>
							<div class="col col-26">
								<select class="js-select" style="width: 100%" placeholder="Вид меропрятия">
									<option></option>
									<option value="Тип 1">Тип 1</option>
									<option value="Тип 2">Тип 2</option>
								</select>
							</div>
							<div class="col col-16">
								<select class="js-select" style="width: 100%" placeholder="Бюджет">
									<option>Бюджет</option>
									<option value="< 1000"> < 1000</option>
									<option value="1000 - 5000">1000-5000</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col col-18">
								<input class="input" type="text" placeholder="Количество гостей">
							</div>
							<div class="col col-21">
								<select class="js-select" placeholder="Кухня" style="width: 100%">
									<option></option>
									<option value="Тайская">Тайская</option>
									<option value="Европейская">Европейская</option>
								</select>
							</div>
							<div class="col col-14">
								<div class="input-date">
									<input class="input js-datepicker" type="text" placeholder="Дата">
								</div>
							</div>
							<div class="col col-26">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text"><i></i>только спецпредложения</span>
								</label>
							</div>
							<div class="col col-21">
								<button class="btn btn_big" type="submit"><i class="i-icon-search"></i>Найти</button>
							</div>
						</div>
					</form>
				</div>
				
			</div>
		
			<div class="tabs-wrap">
				<ul class="tabs tabs_small is-left">
					<li class="tabs__item is-active">
						<a class="tabs__link" href="#">Компании</a>
					</li>
					<li class="tabs__item">
						<a class="tabs__link" href="#">  Дефиле блюд</a>
					</li>
				</ul>
				<ul class="tabs tabs_small is-right">
					<li class="tabs__item is-active">
						<a class="tabs__link" href="#">По рейтингу</a>
					</li>
					<li class="tabs__item">
						<a class="tabs__link" href="#">По отзывам </a>
					</li>
					<li class="tabs__item">
						<a class="tabs__link" href="#"> По цене</a>
					</li>
					<li class="tabs__item is-discount">
						<a class="tabs__link" href="#"> Скидки</a>
					</li>
				</ul>
			</div>
			<div class="post-slider">
				<div class="js-post-slider">
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">Гусятникоff</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									банкет  
								</a>
								<a href="#">
									фуршет 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">BonVivant</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									кулинарные шоу  
								</a>
								<a href="#">
									ярмарки еды 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">Palette resto group</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									винотека  
								</a>
								<a href="#">
									бар 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">Happy Holidays</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									корпоративное питание  
								</a>
								<a href="#">
									кулинарные станции 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">Гусятникоff</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									банкет  
								</a>
								<a href="#">
									фуршет 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">BonVivant</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									кулинарные шоу  
								</a>
								<a href="#">
									ярмарки еды 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">Palette resto group</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									винотека  
								</a>
								<a href="#">
									бар 
								</a>
							</div>
						</div>
					</div>
					<div>
						<div class="post post_small">
							<a href="#" class="post__media">
								<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
							</a>
							<div class="post__name">
								<a href="#">Happy Holidays</a>
							</div>
							<div class="post__subtitle">
								специализация
							</div>
							<div class="tags">
								<a href="#">
									корпоративное питание  
								</a>
								<a href="#">
									кулинарные станции 
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid is-small">
			<div class="masonry masonry_two js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">
					<div class="card is-badged">
						<div class="card__main">
							<div class="card__in">
								<a href="#" class="subtitle subtitle_link">
									Sergio Leone
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="2.8"></div>
										<span>2.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									Выездное ресторанное обслуживание класса «люкс» в любом уголке мира!
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-7.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card is-badged">
						<div class="card__main">
							<div class="card__in">
								<a href="#" class="subtitle subtitle_link">
									Sergio Leone
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									Мы уверенно шагаем по стране. Окунунитесь в водоворот удивительных гастрономических удовольствий.
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
									<a href="#">
										корпоративное питание
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-1.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card is-badged">
						<div class="card__main">
							<div class="card__in">
								<a  href="#" class="subtitle subtitle_link">
									Sergio Leone
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									Мы уверенно шагаем по стране. Окунунитесь в водоворот удивительных гастрономических удовольствий.
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
									<a href="#">
										корпоративное питание
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-2.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card is-badged">
						<div class="card__main">
							<div class="card__in">
								<a href="#" class="subtitle subtitle_link">
									Даймонд Кейтеринг
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									В нашей базе более 200 площадок в Москве и Московской области! Мы  эксклюзивная аккредитованная... 
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
									<a href="#">
										корпоративное питание
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-3.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card">
						<div class="card__main">
							<div class="card__in">
								<a href="#" class="subtitle subtitle_link">
									Sergio Leone
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="2.8"></div>
										<span>2.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									Выездное ресторанное обслуживание класса «люкс» в любом уголке мира!
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-4.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card">
						<div class="card__main">
							<div class="card__in">
								<a href="#" class="subtitle subtitle_link">
									Sergio Leone
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									Мы уверенно шагаем по стране. Окунунитесь в водоворот удивительных гастрономических удовольствий.
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
									<a href="#">
										корпоративное питание
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-5.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card">
						<div class="card__main">
							<div class="card__in">
								<a  href="#" class="subtitle subtitle_link">
									Sergio Leone
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									Мы уверенно шагаем по стране. Окунунитесь в водоворот удивительных гастрономических удовольствий.
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
									<a href="#">
										корпоративное питание
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-6.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card">
						<div class="card__main">
							<div class="card__in">
								<a href="#" class="subtitle subtitle_link">
									Даймонд Кейтеринг
								</a>
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="card__about">
									В нашей базе более 200 площадок в Москве и Московской области! Мы  эксклюзивная аккредитованная... 
								</div>
							</div>
							<div class="card__bottom">
								<div class="tags">
									<a href="#">
										банкет
									</a>
									<a href="#">
										 фуршет
									</a>
									<a href="#">
										кофе-брейк
									</a>
									<a href="#">
										тимбилдинг
									</a>
									<a href="#">
										кулинарная станция 
									</a>
									<a href="#">
										корпоративное питание
									</a>
								</div>
								<div class="price">
									2 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-8.jpg)"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="paginator">
		<div class="container-fluid is-small">
			<ul>
				<li class="paginator__item is-active">
					<a href="#" class="paginator__link">
						1
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						2
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						3
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						4
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						5
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						...
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						93
					</a>
				</li>
				<li class="paginator__item">
					<a href="#" class="paginator__link">
						Следующая
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container-fluid is-small">
		<a href="#" class="ad">
			<img src="img/banner2.jpg" alt="ad">
		</a>
	</div>
	<div class="section">
		<div class="container-fluid is-small">
			<div class="title title_nav">
				Акции:
				<button class="btn-prev js-prev-item" type="button">
					<span class="icon icon-arrow-l"></span>
				</button>
				<button class="btn-next js-next-item" type="button">
					<span class="icon icon-arrow-r"></span>
				</button>
			</div>
			<div class="items-slider">
				<div class="js-items-slider">
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-2.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-2.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-2.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-2.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-2.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item" href="#">
							<div class="item__img">
								<img src="img/blog-2.jpg" alt="img">
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid is-small">
			<div class="subscribe subscribe_secondary">
				<div class="subscribe__in">
					<div class="subscribe__text">
						<div class="subscribe__title">Подпишитесь на Event Fest</div>
						<p>Каждую неделю мы присылаем: главные события недели,  акции от партнёров и самые выгодные предложения.</p>
					</div>
					<form action="#">
						<input class="subscribe__input" type="email" placeholder="Ваш электронный адрес" name="email" required>
						<button class="btn btn_tag" type="submit">подписаться</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>