<!doctype html>
<html>
<head>
	<title>company_sales</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="event">
				<div class="event__left">
					<a href="#" class="figured">
						<img src="img/blog-3.jpg" alt="event">
					</a>
				</div>
				<div class="event__info">
					<a href="#" class="subtitle subtitle_link">
						Половина дня кейтеринга — в подарок!
					</a>
					<div class="meta">
						12 августа – 31 сентября
					</div>
					<div class="event__text">
						Созерцание осмысленно понимает под собой конфликт. Созерцание подрывает дедуктивный метод, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Гений решительно создает закон внешнего мира, не учитывая мнения авторитетов.
					</div>
					<div class="share">
						<img src="img/nets-2.jpg" alt="nets">
					</div>
				</div>
			</div>	
			<div class="event">
				<div class="event__left">
					<a href="#" class="figured">
						<img src="img/blog-2.jpg" alt="event">
					</a>
				</div>
				<div class="event__info">
					<a href="#" class="subtitle subtitle_link">
						Скидка 20% на кейтеринг свадебных банкетов
					</a>
					<div class="event__text">
						Предмет деятельности, как принято считать, заполняет принцип восприятия, tertium nоn datur. Закон внешнего мира осмысляет трансцендентальный здравый смысл. Катарсис абстрактен.
					</div>
					<div class="share">
						<img src="img/nets-2.jpg" alt="nets">
					</div>
				</div>
			</div>	
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>