<!doctype html>
<html>
<head>
	<title>company_events</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">

			<div class="event">
				<div class="event__left">
					<a href="#" class="figured">
						<img src="img/blog-5.jpg" alt="event">
					</a>
				</div>
				<div class="event__info">
					<a href="#" class="subtitle subtitle_link">
						Музыкальная вечеринка с David Mayer
					</a>
					<div class="meta">
						15 августа, СБ
					</div>
					<div class="event__text">
						На бассейнах Shore House состоится музыкальная вечеринка при участии гостя из Берлина, основателя лейбла KEINEMUSIK – David Mayer.
						Долгожданный David, наконец, доберется до оазиса Shore House. Основное действие будет разворачиваться на втором бассейне c 13:00 до 21:00. Здесь локальную поддержку гостю окажут известный DJ из Северной столицы Sasha Kaktus и резиденты клуба Vanilla Ninja – Mashkov, Adamov, Boym. А около первого бассейна будет играть команда «Музыка хорошего вкуса»: George Topuridze, D. Kurchenko, Kinky и Anton Beznosuk.
						Погода обещает быть в настроении, так что готовьте самые красивые плавки и купальники – будем наслаждаться всеми прелестями лета.
						Бассейны начнут работу с 10:00.
						Вход – 2000 руб.
						С флаером – 1000 руб. (вход по пригласительным на 27.06 – бесплатный). 
					</div>
					<div class="share">
						<img src="img/nets-2.jpg" alt="nets">
					</div>
				</div>
			</div>	
			<div class="event">
				<div class="event__left">
					<a href="#" class="figured">
						<img src="img/blog-6.jpg" alt="event">

					</a>
				</div>
				<div class="event__info">
					<a href="#" class="subtitle subtitle_link">
						Живая музыка в «БАЛЧУГ 5»
					</a>
					<div class="meta">
						19 мая – 1 сентября
					</div>
					<div class="event__text">
						По четвергам и пятницам на сцене ресторана выступает GQ Band.
						Каждый уик-энд в «БАЛЧУГ 5» начинается с зажигательных музыкальных ритмов от кавер-группы GQ Band. Коллектив, в чьем репертуаре латино, диско 80-хх и рок-н-ролл, выступает как дуэт, трио и квартет.
						Начало концертов по четвергам в 20:00.
						Начало концертов по пятницам в 21:00. 
					</div>
					<div class="share">
						<img src="img/nets-2.jpg" alt="nets">
					</div>
				</div>
			</div>

		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>