<!doctype html>
<html>
<head>
	<title>gallery</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="gallery gallery_masonry js-fancybox">
				<div class="masonry masonry_gallery js-masonry">
					<div class="masonry-sizer js-masonry-sizer"></div>
					<div class="masonry-item masonry-item-menu js-masonry-item">	
						<ul class="menu-in">
							<li class="menu-in__li is-active">
								<a href="#" class="menu-in__item">
									Общая галерея
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Блюда
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Сервировка
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Сервис
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Усадьба джаз 2014
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Свадьбы
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Шарль Виссер
								</a>
							</li>
							<li class="menu-in__li">
								<a href="#" class="menu-in__item">
									Мы на телевидении
								</a>
							</li>
						</ul>
					</div>
					<div class="masonry-item masonry-item--big js-masonry-item">	
						<a href="img/food-6.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-6.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-7.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-7.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item   js-masonry-item">	
						<a href="img/food.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-4.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-4.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-5.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-5.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item   js-masonry-item">	
						<a href="img/food-6.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-6.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-3.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-3.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-2.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-2.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item   js-masonry-item">	
						<a href="img/food-3.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-3.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-7.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-7.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item   js-masonry-item">	
						<a href="img/food-2.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-2.jpg" alt="food">
							</div>
						</a>
					</div>
					<div class="masonry-item js-masonry-item">	
						<a href="img/food-3.jpg" class="gallery__media" rel="group">
							<div class="gallery__img">
								<img src="img/food-3.jpg" alt="food">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>