<!doctype html>
<html>
<head>
	<title>company_people</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="intro">
				<div class="intro__img">
					<img src="img/man-2.jpg" alt="hello">
				</div>
				<div class="intro__info">
					<div class="subtitle">
						Владимир Ким
					</div>
					<div class="intro__meta">
						Шеф-повар Delos Catering
					</div>
					<div class="intro__text">
						<p>
							Член Национальной гильдии шеф-поваров, единственный повар в Москве, обладающий Italian cookery master chef award и признанный Послом итальянской кухни в России.
						</p>
						<p>
							Член Национальной гильдии шеф-поваров, единственный повар в Москве, обладающий Italian cookery master chef award и признанный Послом итальянской кухни в России.
						</p>
					</div>
				</div>
			</div>	
			<div class="intro">
				<div class="intro__img">
					<img src="img/man.jpg" alt="hello">
				</div>
				<div class="intro__info">
					<div class="subtitle">
						Станислав Варинович
					</div>
					<div class="intro__meta">
						Повар Delos Catering
					</div>
					<div class="intro__text">
						<p>
							Член Московской ассоциации поваров. Ведущий программы «Полезные советы» (1 канал), программа «мастер класс» (1 канал), участник  телепроекта «Адская Кухня». 24 место в рейтинге 50 лучших поваров мира. (рейтинг WACS). Член Национальной Гильдии Шеф Поваров.

						</p>
					</div>
				</div>
			</div>
			<div class="intro">
				<div class="intro__img">
					<img src="img/man-2.jpg" alt="hello">
				</div>
				<div class="intro__info">
					<div class="subtitle">
						Константин Владимирский
					</div>
					<div class="intro__meta">
						Повар Delos Catering
					</div>
					<div class="intro__text">
						<p>
							Родился в Москве 1983 году. Свой кулинарный путь начинал в 2000 в элитном московском клубе-ресторане под руководством австрийского шеф-повара Эрвина Петерса. Работал во многих престижных заведениях столицы. 
						</p>
						<p>
							Его наставниками были повар посла Франции в России – шеф Даниэль Розамонд, именитый француз Давид Дессо и талантливый русский шеф-повар Георгий Денисенков. В начале 2013 г. состоялось знакомство Андрея Лихачева с Аркадием Новиковым, которое и послужило началом сотрудничества. С апреля 2013 г. Андрей Лихачев готовит для гостей ресторана China Club. Шеф-повар признается, что паназиатская кухня ему близка: — «Она чистая, легкая и богата вкусовыми сочетаниями». 
						</p>
					</div>
				</div>
			</div>
			<div class="intro">
				<div class="intro__img">
					<img src="img/user2.jpg" alt="hello">
				</div>
				<div class="intro__info">
					<div class="subtitle">
						Изо Дзандзава
					</div>
					<div class="intro__meta">
						Менеджер по работе с ключевыми клиентами
					</div>
					<div class="intro__text">
						<p>
							Несмотря на то, что Изо Дзандзава никогда профессионально не обучалась кулинарному мастерству, это не помешало ей сформировать собственный вкус и видение грузинской кухни. Получив медицинское образование, она и не предполагала, что вскоре ей придется забыть о карьере врача. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>