<!doctype html>
<html>
<head>
	<title>company_calendar</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid">
			<div class="inline-datepicker">
				<div class="js-calendar"></div>
				<div class="tip js-tip">запросить бронирование</div>
				<div class="order-form js-order">
					<div class="calendar-date js-calendar-date"></div>
					<form action="#">
						<div class="row">
							<div class="col-60">
								<div class="row">
									<div class="col col-50">
										<select class="js-select" style="width: 100%" placeholder="Город" name="city">
											<option></option>
											<optgroup>
												<option value="Москва">Москва</option>
												<option value="Санкт-Перетбург">Санкт-Перетбург</option>
											</optgroup>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
											<option value="Москва">Москва</option>
											<option value="Хабаровск">Хабаровск</option>
										</select>
									</div>
									<div class="col col-50">
										<select class="js-select" style="width: 100%" placeholder="Тип кейтеринга">
											<option></option>
											<option value="Тип 1">Тип 1</option>
											<option value="Тип 2">Тип 2</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col col-50">
										<select class="js-select" style="width: 100%" placeholder="Вид меропрятия">
											<option></option>
											<option value="Тип 1">Тип 1</option>
											<option value="Тип 2">Тип 2</option>
										</select>
									</div>
									<div class="col col-50">
										<input class="input" type="number" placeholder="Количество гостей">
									</div>
								</div>
								<div class="row">
									<div class="col col-50">
										<div class="row">
											<div class="col col-30">
												<div class="input-text">Время</div>
											</div>
											<div class="col col-30">
												<input class="input" type="number" placeholder="hh" maxlength="2">
											</div>
											<div class="col col-10 text-center">
												<div class="input-text">:</div>
											</div>
											<div class="col col-30">
												<input class="input" type="number" placeholder="mm" maxlength="2">
											</div>
										</div>
									</div>
									<div class="col col-50">
										<button class="btn btn_fluid btn_med" type="submit">забронировать</button>
									</div>
								</div>
							</div>
							<div class="col-40">
								<textarea class="input input_textarea" placeholder="Комментарий"></textarea>
							</div>
						</div>
					</form>
				</div>
					
			</div>
			<script src="js/lib/jquery.ui.datepicker-ru.js"></script>	
			<script>
				$(function() {
					var unavailableDates = ["9-11-2016", "15-11-2016", "25-11-2016", "3-6-2016", "20-7-2016", "10-8-2016"];
					var $calendar = $(".js-calendar");
					var showOtherMonths = $calendar.datepicker("option", "showOtherMonths");
					function checkUnavailable(date) {
						dmy = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();
						if ($.inArray(dmy, unavailableDates) < 0) {
							return [true];
						} else {
							return [false, "is-busy"];
						}
					}
					function calendar() {
						if ($(window).width() >= 768) {
							$calendar.datepicker({
								numberOfMonths: 2,
								beforeShowDay: checkUnavailable,
								minDate: 0,
								maxDate: "+2m",
								dateFormat: "dd MM yy",
								onSelect: function(date) {
									$(".js-calendar-date").text(date);
									var $btn = $(event.currentTarget);
									var left = $btn.position().left;
									var top = $btn.position().top;
									$(".js-tip").css({
										left: left,
										top: top
									}).addClass("is-active");
								}
							}).datepicker( $.datepicker.regional["ru"]);
							$calendar.datepicker( "option", "showOtherMonths", true );
						}
						else {
							$calendar.datepicker({
								numberOfMonths: 1,
								beforeShowDay: checkUnavailable,
								minDate: 0,
								maxDate: "+3m",
								dateFormat: "dd MM yy",
								onSelect: function(date) {
									$(".js-calendar-date").text(date);
									var $btn = $(event.currentTarget);
									var left = $btn.position().left;
									var top = $btn.position().top;
									$(".js-tip").css({
										left: left,
										top: top
									}).addClass("is-active");
								}
							}).datepicker( $.datepicker.regional["ru"]);
							$calendar.datepicker( "option", "showOtherMonths", true );
						}
					}
					calendar();
					$(document).on("click", function() {
						$(".js-tip").removeClass("is-active");
					});
				});
			</script>

		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>