<!doctype html>
<html>
<head>
	<title>company_services</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel">
					<div class="panel__head" role="tab" id="headingOne">
						<div role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<div class="panel__title">Организация банкетов</div>
							<div class="panel__info">Фестиваль, fashion показ, светская вечеринка, детский праздник, юбилей, свадьба, пикник</div>
							<div class="price">
								<span>Средний чек:</span>
								2 500 Р
								<span>/ чел.</span>
							</div>
						</div>
					</div>
					<div id="collapseOne" class="panel__collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel__body">
							Организация банкетов это в первую очередь идеальное воплощение атмосферы настоящего банкета, такого, каким 
							вы его представляли, зачитываясь русской и иностранной классикой. Наши специалисты в обязательном порядке продумывают каждый этап мероприятия исходя из пожеланий и возможностей каждого конкретного заказчика. Именно такой подход позволил нам стать одним из лидеров в области организации подобных мероприятий. 
							<table class="table table_small">
								<tbody>
									<tr>
										<td>Эконом</td>
										<td>
											<div class="price">
												<span>Средний чек:</span>
												2 500 Р
												<span>/ чел.</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>Бизнес</td>
										<td>
											<div class="price">
												<span>Средний чек:</span>
												2 500 Р
												<span>/ чел.</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>Полный пакет</td>
										<td>
											<div class="price">
												<span>Средний чек:</span>
												2 500 Р
												<span>/ чел.</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="text-center">
								<p>Минимальный заказ:  <strong>60 000 Р</strong></p>
								<div><a href="#" class="btn-action">оставить заявку</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel__head" role="tab" id="headingTwo">
						<div class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<div class="panel__title">Аренда оборудования</div>
							<div class="panel__info">Фестиваль, fashion показ, светская вечеринка, детский праздник, юбилей, свадьба, пикник</div>
						</div>
					</div>
					<div id="collapseTwo" class="panel__collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel__body">
							Организация банкетов это в первую очередь идеальное воплощение атмосферы настоящего банкета, такого, каким 
							вы его представляли, зачитываясь русской и иностранной классикой. Наши специалисты в обязательном порядке продумывают каждый этап мероприятия исходя из пожеланий и возможностей каждого конкретного заказчика. Именно такой подход позволил нам стать одним из лидеров в области организации подобных мероприятий. 
							<table class="table table_small">
								<tbody>
									<tr>
										<td>Эконом</td>
										<td>
											<div class="price">
												<span>Средний чек:</span>
												2 500 Р
												<span>/ чел.</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>Бизнес</td>
										<td>
											<div class="price">
												<span>Средний чек:</span>
												2 500 Р
												<span>/ чел.</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>Полный пакет</td>
										<td>
											<div class="price">
												<span>Средний чек:</span>
												2 500 Р
												<span>/ чел.</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="text-center">
								<p>Минимальный заказ:  <strong>60 000 Р</strong></p>
								<div><a href="#" class="btn-action">оставить заявку</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>