<!doctype html>
<html>
<head>
	<title>courts</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-tiny">
			<div class="masonry masonry_two js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">
					<div class="card card_secondary">
						<div class="card__main">
							<div class="card__in">
								<div class="subtitle">
									BEREZY summer camp в СТрогино
								</div>
								<div class="location">
									<div class="location__in">
										<i class="i-icon-location"></i>
										<span>
											Строгинское шоссе, владение 1
										</span>
									</div>
									<div class="location__in">
										<i class=i-icon-metro></i>
										<span>
											Щукинская, Строгино
										</span>
									</div>
								</div>
								<div class="card__about">
									до 500 чел, парковка, WiFi, пляж, бассеин, парк, живая музыка, запуск фейверка, DJ, бар, крыша, световое оборудование
								</div>
							</div>
							<div class="card__bottom">
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="2.8"></div>
										<span>2.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="price">
									3 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-7.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card card_secondary">
						<div class="card__main">
							<div class="card__in">
								<div class="subtitle">
									River Terrace в Химках
								</div>
								<div class="location">
									<div class="location__in">
										<i class="i-icon-location"></i>
										<span>
											Ул. Кудрявцева, д. 10
										</span>
									</div>
								</div>
								<div class="card__about">
									до 2000 чел, парковка, WiFi, пляж, бассеин, chill out, lounge, живая музыка, запуск фейверка, DJ, бар, караоке, световое оборудование, лазерное оборудование
								</div>
							</div>
							<div class="card__bottom">
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.7"></div>
										<span>4.7</span>
									</div>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="price">
									2 800 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-1.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card card_secondary">
						<div class="card__main">
							<div class="card__in">
								<div class="subtitle">
									Банкетный комплекс Шёлк
								</div>
								<div class="location">
									<div class="location__in">
										<i class="i-icon-location"></i>
										<span>
											Саввинская набережная, д. 12, к. 10
										</span>
									</div>
									<div class="location__in">
										<i class="i-icon-metro"></i>
										<span>
											Спортивная, Фрунзенская
										</span>
									</div>
								</div>
								<div class="card__about">
									до 2 000 чел, парковка, WiFi,  живая музыка, запуск фейверка, DJ, бар, террасса, световое оборудование, ресторан, 
								</div>
							</div>
							<div class="card__bottom">
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="5"></div>
										<span>5</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="price">
									2 000 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-2.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card card_secondary">
						<div class="card__main">
							<div class="card__in">
								<div class="subtitle">
									Ирис Конгресс 
									Отель
								</div>
								<div class="location">
									<div class="location__in">
										<i class="i-icon-location"></i>
										<span>
											Коровинское ш., д.10
										</span>
									</div>
									<div class="location__in">
										<i class="i-icon-metro"></i>
										<span>
											Петровско-разумовская
										</span>
									</div>
								</div>
								<div class="card__about">
									до 800 чел, парковка, WiFi, пляж, бассеин, chill out, lounge, живая музыка, запуск фейверка, DJ, бар, караоке, световое оборудование 
								</div>
							</div>
							<div class="card__bottom">
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.9"></div>
										<span>4.9</span>
									</div>
								</div>
								<div class="price">
									2 800 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-3.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">
					<div class="card card_secondary">
						<div class="card__main">
							<div class="card__in">
								<div class="subtitle">
									BEREZY summer camp в СТрогино
								</div>
								<div class="location">
									<div class="location__in">
										<i class="i-icon-location"></i>
										<span>
											Строгинское шоссе, владение 1
										</span>
									</div>
									<div class="location__in">
										<i class=i-icon-metro></i>
										<span>
											Щукинская, Строгино
										</span>
									</div>
								</div>
								<div class="card__about">
									до 500 чел, парковка, WiFi, пляж, бассеин, парк, живая музыка, запуск фейверка, DJ, бар, крыша, световое оборудование
								</div>
							</div>
							<div class="card__bottom">
								<div class="stat">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="2.8"></div>
										<span>2.8</span>
									</div>
									<span>12 мнений</span>
									<span><i class="i-icon-comment"></i>4</span>
								</div>
								<div class="price">
									3 500 Р
									<span>/ чел.</span>
								</div>
							</div>
						</div>
						<div class="card__media">
							<div class="card__img" style="background-image: url(img/blog-1.jpg)"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>