<!doctype html>
<html>
<head>
	<title>reviews</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-tiny">
			<div class="reviews-block">
				<div class="reviews-block__title">
					<a href="#" class="subtitle subtitle_second">
						Все отзывы (24)
					</a>
					<a href="#" class="btn-link">
						оставить отзыв
					</a>
				</div>
				<div class="review">
					<div class="review__left">
						<div class="review__img">
							<img src="img/user.jpg" alt="user">
						</div>
					</div>
					<div class="review__right">
						<div class="review__top">
							<div class="mark">
								<div class="mark__circle js-mark" data-mark="4.8"></div>
								<span>4.8</span>
							</div>
							<span class="review__name">Татьяна Близниченко</span>
							<div class="meta">
								27 февраля 2015, 19:21
							</div>
						</div>
						<div class="review__text">
							Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__left">
						<div class="review__img">
							<img src="img/user3.jpg" alt="user">
						</div>
					</div>
					<div class="review__right">
						<div class="review__top">
							<div class="mark">
								<div class="mark__circle js-mark" data-mark="4.8"></div>
								<span>4.8</span>
							</div>
							<span class="review__name">Андрей Боровой</span>
							<div class="meta">
								27 февраля 2015, 19:21
							</div>
						</div>
						<div class="review__text">
							Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать 
							как должное. Когда поймала себя на этой мысли твердо решил отписать. Качественный сервис надо поощрять. 
						</div>
					</div>
				</div>
				<div class="review is-nophoto">
					<div class="review__left">
						<div class="review__img">
						</div>
					</div>
					<div class="review__right">
						<div class="review__top">
							<div class="mark">
								<div class="mark__circle js-mark" data-mark="4.8"></div>
								<span>4.8</span>
							</div>
							<span class="review__name">Татьяна Близниченко</span>
							<div class="meta">
								27 февраля 2015, 19:21
							</div>
						</div>
						<div class="review__text">
							Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__left">
						<div class="review__img">
							<img src="img/user2.jpg" alt="user">
						</div>
					</div>
					<div class="review__right">
						<div class="review__top">
							<div class="mark">
								<div class="mark__circle js-mark" data-mark="5"></div>
								<span>5</span>
							</div>
							<span class="review__name">Валентина Бережная</span>
							<div class="meta">
								27 февраля 2015, 19:21
							</div>
						</div>
						<div class="review__text">
							Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать 
							как должное. Когда поймала себя на этой мысли твердо решил отписать. Качественный сервис надо поощрять.  
						</div>
					</div>
				</div>
				<div class="review is-nophoto">
					<div class="review__left">
						<div class="review__img">
						</div>
					</div>
					<div class="review__right">
						<div class="review__top">
							<div class="mark">
								<div class="mark__circle js-mark" data-mark="4.8"></div>
								<span>4.8</span>
							</div>
							<span class="review__name">Татьяна Близниченко</span>
							<div class="meta">
								27 февраля 2015, 19:21
							</div>
						</div>
						<div class="review__text">
							Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
						</div>
					</div>
				</div>
				<div class="review is-nophoto">
					<div class="review__left">
						<div class="review__img">
						</div>
					</div>
					<div class="review__right">
						<div class="review__top">
							<div class="mark">
								<div class="mark__circle js-mark" data-mark="4.8"></div>
								<span>4.8</span>
							</div>
							<span class="review__name">Татьяна Близниченко</span>
							<div class="meta">
								27 февраля 2015, 19:21
							</div>
						</div>
						<div class="review__text">
							Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
						</div>
					</div>
				</div>
				<button class="btn btn_tag" type="button">оставить отзыв</button>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>