<!doctype html>
<html>
<head>
	<title>menu</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="post-slider">
				<div class="js-menu-slider">
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="0">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food.jpg)"></div>
							</div>
							<div class="post__title">
								Французский салат с апельсином и авокадо
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="1">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food-2.jpg)"></div>
							</div>
							<div class="post__title">
								Ирландский рулет с моцареллой
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="2">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food-3.jpg)"></div>
							</div>
							<div class="post__title">
								 Каре ягненка с молодым картофелем
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="3">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food-4.jpg)"></div>
							</div>
							<div class="post__title">
								Ирландский рулет с моцареллой
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="4">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food-5.jpg)"></div>
							</div>
							<div class="post__title">
								 Каре ягненка с молодым картофелем
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="5">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food-6.jpg)"></div>
							</div>
							<div class="post__title">
								 Каре ягненка с молодым картофелем	
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="6">
							<div class="post__media">
								
								<div class="post__img" style="background-image: url(img/food-7.jpg)"></div>
							</div>
							<div class="post__title">
								Каре ягненка с молодым картофелем
							</div>
						</a>
					</div>
					<div>
						<a href="#" class="post post_link js-open-window" data-window=".js-window-menu" data-slide="7">
							<div class="post__media">
								<div class="post__img" style="background-image: url(img/food-3.jpg)"></div>
							</div>
							<div class="post__title">
								Каре ягненка с молодым картофелем
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="row col-wrap-xs">
				<div class="col col-35">
					<ul class="menu-in">
						<li class="menu-in__li is-active">
							<a href="#" class="menu-in__item">
								Постное меню
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Холодные и горячие закуски
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Горячие блюда
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Десерты
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Коктейльное меню
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Анимационная станция
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Candy bar
							</a>
						</li>
						<li class="menu-in__li">
							<a href="#" class="menu-in__item">
								Свадебное меню
							</a>
						</li>
					</ul>
				</div>
				<div class="col col-65">
					<ul class="carte">
						<li class="carte__item">
							<div class="carte__name">
								Салат-коктейль из креветок с дольками апельсина
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Болгарский салат с  сыром и кусочками обжаренной телятины
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Салат Тайский с обжаренной куриной печенью
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Салат Греческий
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Пять видов помидоров с бальзамиком, рукколой и фризе
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Болгарский салат с  сыром и кусочками обжаренной телятины
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Салат Тайский с обжаренной куриной печенью
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Салат Греческий
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
	//=include partials/nav-panel.html
	<div class="window-slider js-window js-window-menu">
		<button class="btn-close js-close-window" type="button">
			<i class="i-icon-close"></i>
		</button>
		<div class="js-full-slider">
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<!-- <img src="img/food-slide.jpg" alt="food"> -->
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<!-- <img src="img/food-slide.jpg" alt="food"> -->
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<!-- <img src="img/food-slide.jpg" alt="food"> -->
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<!-- <img src="img/food-slide.jpg" alt="food"> -->
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="window-slider__slide">
					<div class="window-slider__img">
						<picture>
							<source srcset="img/food-slide.jpg" media="(min-width: 1024px)">
							<source srcset="img/food-slide-768.jpg" media="(max-width: 1023px)">
						  <img srcset="img/food-slide.jpg" alt="img">
						</picture>
					</div>
					<div class="dish">
						<a href="#" class="dish__logo">
							<img src="img/company.png" alt="company">
						</a>
						<a href="#" class="title-badged is-link">
							<span>
								Dellos Catering
								<div class="badge"><span>pro</span></div>
							</span>
						</a>
						<div class="dish__title">
							Картофельные блинчики 
							с маринованной 
							корюшкой
						</div>
						<div class="dish__text">
							Филе охлажденной корюшки, 
							приготовленное в традиционном стиле 
							с картофелем по-деревенски и соте из фасоли 
							с томатами.
						</div>
						<div class="share">
							<img src="img/nets-3.jpg" alt="share">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>