<!doctype html>
<html>
<head>
	<title>company_blog</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="section">
		<div class="container-fluid is-inner">
			<div class="masonry js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">Уфимская уличная еда, часть 1: как насчет мексиканской кухни?</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">6 утра: фотопрогулка по спящей Уфе</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-5.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-6.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn btn_tag" type="button">загрузить ещё</button>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>