<!doctype html>
<html>
<head>
	<title>company</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner_in.html 
	<div class="info js-info">
		<div class="info__top js-btn-info">
			<div class="info__in">
				История Dellos Catering началась в 2006 году — с создания «Выездной трапезы «Кафе Пушкинъ». И до сих пор безупречная гастрономическая репутация ресторанов компании Maison Dellos и мировые стандарты обслуживания позволяют 
				нам удерживать первенство. Dellos Catering – ресторан выездного обслуживания. Наши специалисты воплотят любой формат – от банкета и барбекю до коктейля и кенди-бара. 
			</div>
			<button class="info__btn" type="button">
				<span>...</span>
				<em>подробнее</em>
			</button>
		</div>
		<div class="info__body">
			<div class="info__text">
				<p>
					Это принципиально новый формат обслуживания 
					в сфере lifestile management и travel, благодаря которому, вам не придется беспокоиться о деталях, будничных трудностях и границах. Наши партнеры — ведущие российские и зарубежные компании, поставщики высококачественных товаров и услуг. 
					Для членов Ginza Prime они разрабатывают программы лояльности, призванные сделать жизнь легче и комфортнее.
				</p>
				<p>
					Если вы готовы испытать совершенно новое качество жизни, то сможете по достоинству оценить услуги, предоставляемые Ginza Prime. Мы предлагаем удобные решения для тех, кто ценит свое время 
					и заботится о репутации.
				</p>
				<p>
					Наша задача — понять вас, ваши привычки, и сделать так, чтобы в вашей жизни осталось место только 
					для приятных неожиданностей. 24 часа в сутки 365 дней в году мы сможем ответить на любой ваш вопрос и максимально оперативно решить любую задачу.
				</p>
				<p>
					Первый клубный проект Ginza Project в Москве. Концепция бара читается в его названии: гости слетаются сюда, чтобы отдыхать и зажигать 
					в изысканной роскоши.
				</p>
				<p>
					Бар Барбадос — проект Ginza Project, расположен 
					в самом центре столицы, в районе Пушкинской площади. Концепция заведения читается в его названии. Барбадос — один из самых процветающих Карибских островов, куда слетаются гости со всего мира, чтобы отдыхать и зажигать в изысканной роскоши.
				</p>
				<p>
					Бар Барбадос — остров комфорта и драйва, соединяющий Восточную Европу и Запад во всех составляющих, начиная от интерьеров, коктейльного меню и заканчивая внешним видом барменов.
				</p>
				<p>
					Гости Бара «Барбадос» из шумного пробочного центра столицы попадают в совершенно нездешнюю, «иностранную» атмосферу заведения .
				</p>
			</div>
			<button type="button" class="info__btn-close js-close-info">
				скрыть
			</button>
		</div>
	</div>
	<div class="crsl-gallery">
		<div class="gallery js-fancybox">
			<div class="js-crsl-gallery">
				<div>
					<a href="img/food.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-2.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-2.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-3.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-3.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-4.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-4.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-5.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-5.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-2.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-2.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-3.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-3.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-2.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-2.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-3.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-3.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-4.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-4.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-5.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-5.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-2.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-2.jpg" alt="food">
						</div>
					</a>
				</div>
				<div>
					<a href="img/food-3.jpg" class="gallery__media" rel="group">
						<div class="gallery__img">
							<img src="img/food-3.jpg" alt="food">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container-fluid is-tiny">
			<div class="row col-wrap">
				<div class="col col-62">
					<div class="tabs-parent tabs-parent_simple">
						<div class="scrollbar js-scrollbar">
							<ul class="tabs">
								<li class="tabs__item is-active">
									<a class="tabs__link" href="#">Салаты</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">  Холодные закуски</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#"> Горячие закуски</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#"> Первые блюда</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">Мы рекомендуем</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">Индустрия</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">Новое</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">Персона</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">площадки</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">Едоки</a>
								</li>
								<li class="tabs__item">
									<a class="tabs__link" href="#">Новое</a>
								</li>
							</ul>
						</div>
						<span class="el-shadow"><i class="i-icon-caret-r"></i></span>
					</div>
					<ul class="carte">
						<li class="carte__item">
							<div class="carte__name">
								Салат-коктейль из креветок с дольками апельсина
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Болгарский салат с  сыром и кусочками обжаренной телятины
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Салат Тайский с обжаренной куриной печенью
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Салат Греческий
							</div>
							<div class="carte__info">
								Королевские креветки, апельсин, руккола, оливковое масло  Имбир
							</div>
						</li>
						<li class="carte__item">
							<div class="carte__name">
								Пять видов помидоров с бальзамиком, рукколой и фризе
							</div>
							<button type="button" class="btn-photo">
								<i class="i-icon-camera"></i>
							</button>
						</li>
					</ul>
					<div class="reviews-block is-usual">
						<div class="reviews-block__title">
							<a href="#" class="subtitle subtitle_second">
								Все отзывы (24):
							</a>
						</div>
						<div class="review">
							<div class="review__left">
								<div class="review__img">
									<img src="img/user.jpg" alt="user">
								</div>
							</div>
							<div class="review__right">
								<div class="review__top">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span class="review__name">Татьяна Близниченко</span>
									<div class="meta">
										27 февраля 2015, 19:21
									</div>
								</div>
								<div class="review__text">
									Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
								</div>
							</div>
						</div>
						<div class="review">
							<div class="review__left">
								<div class="review__img">
									<img src="img/user3.jpg" alt="user">
								</div>
							</div>
							<div class="review__right">
								<div class="review__top">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span class="review__name">Андрей Боровой</span>
									<div class="meta">
										27 февраля 2015, 19:21
									</div>
								</div>
								<div class="review__text">
									Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать 
									как должное. Когда поймала себя на этой мысли твердо решил отписать. Качественный сервис надо поощрять. 
								</div>
							</div>
						</div>
						<div class="review is-nophoto">
							<div class="review__left">
								<div class="review__img">
								</div>
							</div>
							<div class="review__right">
								<div class="review__top">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span class="review__name">Татьяна Близниченко</span>
									<div class="meta">
										27 февраля 2015, 19:21
									</div>
								</div>
								<div class="review__text">
									Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
								</div>
							</div>
						</div>
						<div class="review">
							<div class="review__left">
								<div class="review__img">
									<img src="img/user2.jpg" alt="user">
								</div>
							</div>
							<div class="review__right">
								<div class="review__top">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="5"></div>
										<span>5</span>
									</div>
									<span class="review__name">Валентина Бережная</span>
									<div class="meta">
										27 февраля 2015, 19:21
									</div>
								</div>
								<div class="review__text">
									Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать 
									как должное. Когда поймала себя на этой мысли твердо решил отписать. Качественный сервис надо поощрять.  
								</div>
							</div>
						</div>
						<div class="review is-nophoto">
							<div class="review__left">
								<div class="review__img">
								</div>
							</div>
							<div class="review__right">
								<div class="review__top">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span class="review__name">Татьяна Близниченко</span>
									<div class="meta">
										27 февраля 2015, 19:21
									</div>
								</div>
								<div class="review__text">
									Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
								</div>
							</div>
						</div>
						<div class="review is-nophoto">
							<div class="review__left">
								<div class="review__img">
								</div>
							</div>
							<div class="review__right">
								<div class="review__top">
									<div class="mark">
										<div class="mark__circle js-mark" data-mark="4.8"></div>
										<span>4.8</span>
									</div>
									<span class="review__name">Татьяна Близниченко</span>
									<div class="meta">
										27 февраля 2015, 19:21
									</div>
								</div>
								<div class="review__text">
									Очень качественное обслуживание. Оперативное реагирование на заказ, все этапы дублируются по смс. Персонал вежливый, опрятный и добродушный, а это немаловажно. Еда свежая, на столе все выглядело очень красиво. Обычно отзывы не пишу, видимо такова сущность человека сигнализировать только о негативном, а хорошое воспринимать как должное. Когда поймала себя на этой мысли твердо решила отписать. Качественный сервис надо поощрять. Поэтому СПАСИБО.
								</div>
							</div>
						</div>
						<button class="btn btn_tag" type="button">все отзывы</button>
					</div>
					<div class="crsl-people js-crsl-people">
						<div>
							<div class="intro intro_crsl">
								<div class="intro__img">
									<img src="img/man-2.jpg" alt="hello">
								</div>
								<div class="intro__info">
									<div class="subtitle">
										Владимир Ким
									</div>
									<div class="intro__meta">
										Шеф-повар Delos Catering
									</div>
								</div>
							</div>	
						</div>
						<div>
							<div class="intro intro_crsl">
								<div class="intro__img">
									<img src="img/man-2.jpg" alt="hello">
								</div>
								<div class="intro__info">
									<div class="subtitle">
										Владимир Ким
									</div>
									<div class="intro__meta">
										Шеф-повар Delos Catering
									</div>
								</div>
							</div>	
						</div>
						<div>
							<div class="intro intro_crsl">
								<div class="intro__img">
									<img src="img/man-2.jpg" alt="hello">
								</div>
								<div class="intro__info">
									<div class="subtitle">
										Владимир Ким
									</div>
									<div class="intro__meta">
										Шеф-повар Delos Catering
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="masonry masonry_two js-masonry">
						<div class="masonry-sizer js-masonry-sizer"></div>
						<div class="masonry-item js-masonry-item">	
							<div class="post">
								<a href="#" class="post__media">
									<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
								</a>
								<a class="cat" href="#">Интервью</a>
								<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">	
							<div class="post">
								<a href="#" class="post__media">
									<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
								</a>
								<a class="cat" href="#">Еда</a>
								<div class="post__title"><a href="#">Уфимская уличная еда, часть 1: как насчет мексиканской кухни?</a></div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">	
							<div class="post">
								<a href="#" class="post__media">
									<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
								</a>
								<a class="cat" href="#">Город</a>
								<div class="post__title"><a href="#">6 утра: фотопрогулка по спящей Уфе</a></div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">	
							<div class="post">
								<a href="#" class="post__media">
									<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
								</a>
								<a class="cat" href="#">Интервью</a>
								<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<button class="btn btn_tag" type="button">загрузить ещё</button>
					</div>
				</div>
				<div class="col col-33 float-right">
					<div class="masonry masonry_one js-masonry">
						<div class="masonry-sizer js-masonry-sizer"></div>
						<div class="masonry-item js-masonry-item">
							<div class="inline-datepicker inline-datepicker_small">
								<div class="js-calendar"></div>
							</div>
							
							<script src="js/lib/jquery.ui.datepicker-ru.js"></script>	
							<script>
								$(function() {
									var unavailableDates = ["9-5-2016", "15-5-2016", "25-5-2016", "3-6-2016", "20-7-2016", "10-8-2016"];
									var $calendar = $(".js-calendar");
									var showOtherMonths = $calendar.datepicker("option", "showOtherMonths");
									function checkUnavailable(date) {
										dmy = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();
										if ($.inArray(dmy, unavailableDates) < 0) {
											return [true];
										} else {
											return [false, "is-busy"];
										}
									}
									$calendar.datepicker({
										numberOfMonths: 1,
										beforeShowDay: checkUnavailable,
										minDate: 0,
										maxDate: "+3m",
										dateFormat: "dd MM yy",
										onSelect: function(date) {
											$(".js-calendar-date").text(date);
											var $btn = $(event.currentTarget);
											var left = $btn.position().left;
											var top = $btn.position().top;
											$(".js-tip").css({
												left: left,
												top: top
											}).addClass("is-active");
										}
									}).datepicker( $.datepicker.regional["ru"]);
									$calendar.datepicker( "option", "showOtherMonths", true );
								});
							</script>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="item item_one is-gift">
								<div class="item__img">
									<a href="#"><img src="img/blog-5.jpg" alt="img"></a>
								</div>
								<div class="item__title">
									<a href="#">
										Половина дня кейтеринга —
										в подарок!
									</a>
								</div>
								<a class="cat" href="#">акции 2</a>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="item item_one">
								<div class="item__img">
									<a href="#"><img src="img/blog-7.jpg" alt="img"></a>
								</div>
								<div class="item__title">
									<a href="#">
										28 июля — NEA Jazz Masters, где мы принимаем участие
									</a>
								</div>
								<a class="cat" href="#">события 5</a>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<div class="post post_no-img">
								<a class="cat" href="#">Интервью</a>
								<div class="post__title"><a href="#">Барист на полную занятость</a></div>
								<a href="#" class="post__company-name">
									Dellos Catering
								</a>
								<div class="post__loc">
									<i class="i-icon-location"></i>
									<span>г. Москва</span>
								</div>
							</div>
						</div>
						<div class="masonry-item js-masonry-item">
							<img src="img/yandex-add-2.jpg" alt="yandex" style="max-width: 100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>