<!doctype html>
<html>
<head>
	<title>Template</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<ol style="list-style-type: decimal;padding: 50px;line-height: 2">
		<li><a href="splash.html" target="_blank">splash.html</a></li>
		<li><a href="splash_sent.html" target="_blank">splash_sent.html</a></li>
		<li><a href="splash_form.html" target="_blank">splash_form.html</a></li>
		<li><a href="splash_form-success.html" target="_blank">splash_form-success.html</a></li>
		<li><a href="splash_error.html" target="_blank">splash_error.html</a></li>
		<li><a href="reg.html" target="_blank">reg.html</a></li>
		<li><a href="reg-splash.html" target="_blank">reg-splash.html</a></li>
		<li><a href="main.html" target="_blank">main.html</a></li>
		<li><a href="main_new.html" target="_blank">main_new.html</a></li>
		<li><a href="blog.html" target="_blank">blog.html</a></li>
		<li><a href="post.html" target="_blank">post.html</a></li>
		<li><a href="catering.html" target="_blank">catering.html</a></li>
		<li><a href="company.html" target="_blank">company.html</a></li>
		<li><a href="company_reviews.html" target="_blank">company_reviews.html</a></li>
		<li><a href="company_courts.html" target="_blank">company_courts.html</a></li>
		<li><a href="company_blog.html" target="_blank">company_blog.html</a></li>
		<li><a href="company_sales.html" target="_blank">company_sales.html</a></li>
		<li><a href="company_events.html" target="_blank">company_events.html</a></li>
		<li><a href="company_people.html" target="_blank">company_people.html</a></li>
		<li><a href="company_gallery.html" target="_blank">company_gallery.html</a></li>
		<li><a href="company_menu.html" target="_blank">company_menu.html</a></li>
		<li><a href="company_calendar.html" target="_blank">company_calendar.html</a></li>
		<li><a href="company_services.html" target="_blank">company_services.html</a></li>
		<li><a href="pp_message_unregistrated.html" target="_blank">pp_message_unregistrated.html</a></li>
		<li><a href="pp_message_sent.html" target="_blank">pp_message_sent.html</a></li>
		<li><a href="pp_message_registrated.html" target="_blank">pp_message_registrated.html</a></li>
		<li><a href="pp_order_sent.html" target="_blank">pp_order_sent.html</a></li>
		<li><a href="pp_order_sent_saleup.html" target="_blank">pp_order_sent_saleup.html</a></li>
		<li><a href="pp_order_reg_bottom.html" target="_blank">pp_order_reg_bottom.html</a></li>
		<li><a href="pp_order_reg.html" target="_blank">pp_order_reg.html</a></li>
		<li><a href="pp_order_registrated.html" target="_blank">pp_order_registrated.html</a></li>
		<li><a href="pp_order_reg_customize.html" target="_blank">pp_order_reg_customize.html</a></li>
		<li><a href="_elements.html" target="_blank">_elements.html</a></li>
		<li><a href="icons.html" target="_blank">_icons.html</a></li>
	</ol>
</div>
<!-- END out-->  
<script src="js/app.js"></script>
</body>
</html>