<!doctype html>
<html>
<head>
	<title>main</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="search-wrap">
		<div class="banner-box">
			<div class="js-banner-slider">
				<div class="banner-box__item">
					<picture>
						<source srcset="img/slide1-large.jpg" media="(min-width: 1024px)">
						<source srcset="img/slide1-med.jpg" media="(min-width: 768px)">
						<img srcset="img/slide1-small.jpg" alt="img">
					</picture>
				</div>
				<div class="banner-box__item">
					<picture>
						<source srcset="img/slide2-large.jpg" media="(min-width: 1024px)">
						<source srcset="img/slide2-med.jpg" media="(min-width: 768px)">
						<img srcset="img/slide2-small.jpg" alt="img">
					</picture>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="search">
				<div class="search__main">
					<div class="logo">
						<img src="img/logo-big.png" alt="Кейтеринг в россии">
					</div>
					<form action="#">
						<div class="row">
							<div class="col col-30">
								<select class="js-select" style="width: 100%" placeholder="Город" name="city">
									<option></option>
									<optgroup>
										<option value="Москва">Москва</option>
										<option value="Санкт-Перетбург">Санкт-Перетбург</option>
									</optgroup>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
									<option value="Москва">Москва</option>
									<option value="Хабаровск">Хабаровск</option>
								</select>
							</div>
							<div class="col col-28">
								<select class="js-select" style="width: 100%" placeholder="Тип кейтеринга">
									<option></option>
									<option value="Тип 1">Тип 1</option>
									<option value="Тип 2">Тип 2</option>
								</select>
							</div>
							<div class="col col-26">
								<select class="js-select" style="width: 100%" placeholder="Вид меропрятия">
									<option></option>
									<option value="Тип 1">Тип 1</option>
									<option value="Тип 2">Тип 2</option>
								</select>
							</div>
							<div class="col col-16">
								<select class="js-select" style="width: 100%" placeholder="Бюджет">
									<option>Бюджет</option>
									<option value="< 1000"> < 1000</option>
									<option value="1000 - 5000">1000-5000</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col col-22">
								<input class="input" type="text" placeholder="Количество гостей">
							</div>
							<div class="col col-28">
								<select class="js-select" placeholder="Кухня" style="width: 100%">
									<option></option>
									<option value="Тайская">Тайская</option>
									<option value="Европейская">Европейская</option>
								</select>
							</div>
							<div class="col col-16">
								<div class="input-date datepicker-second">
									<input class="input js-datepicker" type="text" placeholder="Дата">
								</div>
							</div>
							<div class="col col-34">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text"><i></i>только спецпредложения</span>
								</label>
							</div>
						</div>
						<div class="text-center">
							<button class="btn btn_big" type="submit"><i class="i-icon-search"></i>Начать поиск</button>
						</div>
					</form>
				</div>
				<div class="search__nav">
					<ul class="search__list">
						<li><a href="#">Кейтеринг-компании</a><span>1 204</span></li>
						<li><a href="#">Организация мероприятий</a><span>6 417</span></li>
						<li><a href="#">Артисты</a><span>18 159</span></li>
					</ul>
					<ul class="search__list">
						<li><a href="#">Площадки</a><span>1 204</span></li>
						<li><a href="#">Рестораны с доставкой</a><span>6 417</span></li>
						<li><a href="#">Магазины</a><span>18 159</span></li>
					</ul>
					<ul class="search__list">
						<li><a href="#">Специалисты</a><span>1 204</span></li>
						<li><a href="#">Товары</a><span>6 417</span></li>
						<li><a href="#">Акции</a><span>18 159</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="logo-group">
		<div class="container-fluid">
			<div class="title">С нами:</div>
			<div class="logo-group__main is-hidden-tablet">
				<div class="logo-group__slider">
					<div><img src="img/sp1.png" alt="img"></div>
					<div><img src="img/sp2.png" alt="img"></div>
					<div><img src="img/sp3.png" alt="img"></div>
					<div><img src="img/sp4.png" alt="img"></div>
					<div><img src="img/sp5.png" alt="img"></div>
				</div>
			</div>
			<div class="logo-group__main is-visible-tablet">
				<div class="logo-group__slider js-logo-slider">
					<div><img src="img/sp1.png" alt="img"></div>
					<div><img src="img/sp2.png" alt="img"></div>
					<div><img src="img/sp3.png" alt="img"></div>
					<div><img src="img/sp4.png" alt="img"></div>
					<div><img src="img/sp5.png" alt="img"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="steps-wrap" style="background-image: url(img/how-it-works.jpg);">
		<div class="container is-small">
			<ul class="steps">
				<li class="steps__item">
					<i class="steps__number">1</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">2</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">3</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">4</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">5</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="container is-small">
			<div class="title title_nav">
				Лучшие предложения недели:
				<button class="btn-prev js-prev-item" type="button">
					<span class="icon icon-arrow-l"></span>
				</button>
				<button class="btn-next js-next-item" type="button">
					<span class="icon icon-arrow-r"></span>
				</button>
			</div>
			<div class="items-slider">
				<div class="js-items-slider">
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item" href="#">
							<div class="item__img">
								<img src="img/blog-1.jpg" alt="img">
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section_bg">
		<div class="container is-small">
			<div class="title">Блоги:</div>
			<div class="masonry js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">Уфимская уличная еда, часть 1: как насчет мексиканской кухни?</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">6 утра: фотопрогулка по спящей Уфе</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-5.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-6.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn-action" type="submit">загрузить ещё</button>
			</div>
		</div>
	</div>
	<div class="section about-us">
		<div class="container is-small">
			<div class="title title_half text-center">Event Fest — крупнейшая русскоязычная база, посвященная теме кейтеринга</div>
			<div class="row row_spaces">
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Для тех, кому нужен кейтеринг
						</div>
						<p>Выбирайте кейтеринг-компанию из 1 600 компаний, которая подходит именно вам. Бронируйте дату мероприятия через календарь. Рассылайте в один клик приглашения всем участникам мероприятия. Получайте скидки!</p>
						<div class="text-center">
							<a class="btn" href="#">Каталог</a>
						</div>
						<ul class="links">
							<li class="links__item">
								<a href="#">Создать тендер</a>
							</li>
							<li class="links__item">
								<a href="#">Регистрация</a>
								<span>(получайте скидки)</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Кейтерингам
						</div>
						<p>Регистрируйтесь и оформляйте свою страницу (уникальный url), добавляйте меню, фотографии, вакансии, управляйте календарем, общайтесь с заказчиками, участвуйте в тендерах. Добавляйте акции и спецпредложения.</p>
						<div class="text-center">
							<a class="btn btn_second" href="#">регистрация</a>
						</div>
					</div>
				</div>
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Я работник сферы ресторанного бизнеса
						</div>
						<p>Заполняйте свой профиль, управляйте календарем, общайтесь с заказчиками напрямую. Для вас ежедневно свыше 1 500 кейтеринг-проектов и вакансий с поиском исполнителей. Участвуйте в партнерских программах.</p>
						<div class="text-center">
							<a class="btn btn_third" href="#">регистрация</a>
						</div>
					</div>
				</div>
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Мне просто интересен проект
						</div>
						<p>Наблюдайте за тенденциями в сфере ресторанного бизнеса, первыми узнавайте акции и специальные предложения, ведите свой блог. Добавляйте понравившиеся материалы, компании, персоналии в своё избранное.</p>
						<div class="text-center">
							<a class="btn btn_fourth" href="#">регистрация</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="feedback">
		<div class="title title_h3">
			Свяжитесь с нами, и мы найдём 
			для Вас индивидуальное решение для Вашего успеха
		</div>
		<ul class="feedback__list">
			<li><a href="tel:+7 495 135-00-22">+7 495 135-00-22</a></li>
			<li><a href="mailto:info@event-fest.ru">info@event-fest.ru</a></li>
		</ul>
	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>