<!doctype html>
<html>
<head>
	<title>main_new</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="search-wrap search-wrap_second">
		<div class="banner-box">
			<div class="js-box-slider">
				<div>
					<div class="banner-box__item">
						<picture>
							<source srcset="img/bg.jpg" media="(min-width: 1024px)">
							<source srcset="img/bg.jpg" media="(min-width: 768px)">
							<img srcset="img/bg.jpg" alt="img">
						</picture>
					</div>
					<div class="banner-box__in">
						<div class="search search_second">
							<div class="search__main">
								<div class="title title_big">
									Более 52 000 специалистов и компаний для вашей задачи
								</div>
								<div class="subtitle subtitle_third">
									Создайте своё мероприятие в единой площадке
									с помощью нашего конструктора
								</div>
								<div class="btn-dropdown-wrap">
									<div class="row">
										<div class="col col-44">
											<div class="btn-dropdown js-parent">
												<button class="btn-dropdown__in js-toggle" data-toggle="parent" type="button">
													<span>Заказчику</span>
													<i class="i-icon-down"></i>
												</button>
												<ul class="dropdown">
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Разместить заказ
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Открыть конкурс
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Найти исполнителя
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Задать вопрос
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col col-44 float-right">
											<div class="btn-dropdown js-parent is-second">
												<button class="btn-dropdown__in is-second js-toggle" data-toggle="parent" type="button">
													<span>Исполнителю</span>
													<i class="i-icon-down"></i>
												</button>
												<ul class="dropdown">
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Заявить о себе
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Найти заказ
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Участвовать в конкурсе
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															<span>
																Бизнес-аккаунт
																<div class="badge">
																	<span>PRO</span>
																</div>
															</span>
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Пообщаться
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="banner-box__bottom">
							<div class="info-small">
								<a href="#" class="info-small__img">
									<img src="img/company-2.png" alt="logo">
								</a>
								<div class="info-small__right">
									<a href="#" class="info-small__name">
										ChanteCler catering
									</a>
									<div class="info-small__about">
										кейтеринг
									</div>
								</div>
							</div>
							<a href="#" class="info-small info-small_link">
								<i class="i-icon-bubble-sec"></i>
								<span class="info-small__name">24 рекомендации</span>
							</a>
						</div>
					</div>
				</div>
				<div>
					<div class="banner-box__item">
						<picture>
							<source srcset="img/splash-2.jpg" media="(min-width: 1024px)">
							<source srcset="img/splash-2.jpg" media="(min-width: 768px)">
							<img srcset="img/splash-2.jpg" alt="img">
						</picture>
					</div>
					<div class="banner-box__in">
						<div class="search search_second">
							<div class="search__main">
								<div class="title title_big">
									Более 10 000 клиентов и компаний для вашей задачи
								</div>
								<div class="subtitle subtitle_third">
									Создайте своё мероприятие в единой площадке
									с помощью нашего конструктора
								</div>
								<div class="btn-dropdown-wrap">
									<div class="row">
										<div class="col col-44">
											<div class="btn-dropdown js-parent">
												<button class="btn-dropdown__in js-toggle" data-toggle="parent" type="button">
													<span>Заказчику</span>
													<i class="i-icon-down"></i>
												</button>
												<ul class="dropdown">
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Разместить заказ
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Открыть конкурс
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Найти исполнителя
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Задать вопрос
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col col-44 float-right">
											<div class="btn-dropdown js-parent is-second">
												<button class="btn-dropdown__in is-second js-toggle" data-toggle="parent" type="button">
													<span>Исполнителю</span>
													<i class="i-icon-down"></i>
												</button>
												<ul class="dropdown">
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Заявить о себе
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Найти заказ
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Участвовать в конкурсе
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															<span>
																Бизнес-аккаунт
																<div class="badge">
																	<span>PRO</span>
																</div>
															</span>
														</a>
													</li>
													<li class="dropdown__item">
														<a href="#" class="dropdown__link">
															Пообщаться
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="banner-box__bottom">
							<div class="info-small">
								<a href="#" class="info-small__img">
									<img src="img/company-2.png" alt="logo">
								</a>
								<div class="info-small__right">
									<a href="#" class="info-small__name">
										ChanteCler catering
									</a>
									<div class="info-small__about">
										кейтеринг
									</div>
								</div>
							</div>
							<a href="#" class="info-small info-small_link">
								<i class="i-icon-bubble-sec"></i>
								<span class="info-small__name">24 рекомендации</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<button class="banner-box__prev js-prev" type="button"><i class="i-icon-prev"></i></button>
			<button class="banner-box__next js-next" type="button"><i class="i-icon-next"></i></button>
		</div>
		
	</div>
	<div class="logo-group">
		<div class="container-fluid">
			<div class="title">С нами:</div>
			<div class="logo-group__main is-hidden-tablet">
				<div class="logo-group__slider">
					<div><img src="img/sp1.png" alt="img"></div>
					<div><img src="img/sp2.png" alt="img"></div>
					<div><img src="img/sp3.png" alt="img"></div>
					<div><img src="img/sp4.png" alt="img"></div>
					<div><img src="img/sp5.png" alt="img"></div>
				</div>
			</div>
			<div class="logo-group__main is-visible-tablet">
				<div class="logo-group__slider js-logo-slider">
					<div><img src="img/sp1.png" alt="img"></div>
					<div><img src="img/sp2.png" alt="img"></div>
					<div><img src="img/sp3.png" alt="img"></div>
					<div><img src="img/sp4.png" alt="img"></div>
					<div><img src="img/sp5.png" alt="img"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="steps-wrap" style="background-image: url(img/how-it-works.jpg);">
		<div class="container is-small">
			<ul class="steps">
				<li class="steps__item">
					<i class="steps__number">1</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">2</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">3</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">4</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
				<li class="steps__item">
					<i class="steps__number">5</i>
					<span class="steps__text">Выбирайте
					подходящую
					вам компанию</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="container is-small">
			<div class="title title_nav">
				Лучшие предложения недели:
				<button class="btn-prev js-prev-item" type="button">
					<span class="icon icon-arrow-l"></span>
				</button>
				<button class="btn-next js-next-item" type="button">
					<span class="icon icon-arrow-r"></span>
				</button>
			</div>
			<div class="items-slider">
				<div class="js-items-slider">
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Половина дня кейтеринга — в подарок!
								</a>
							</div>
							<a class="cat" href="#">Бронницы</a>
						</div>
					</div>
					<div>
						<div class="item">
							<div class="item__img">
								<a href="#"><img src="img/blog-1.jpg" alt="img"></a>
							</div>
							<div class="item__title">
								<a href="#">
									Скидка 20% на кейтеринг свадебных банкетов
								</a>
							</div>
							<a class="cat" href="#">Diamond Catering</a>
						</div>
					</div>
					<div>
						<div class="item" href="#">
							<div class="item__img">
								<img src="img/blog-1.jpg" alt="img">
							</div>
							<div class="item__title">
								<a href="#">
									Тимбилдинг со звездой телесериала Кухня
								</a>
							</div>
							<a class="cat" href="#">чайхона номер один</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section_bg">
		<div class="container is-small">
			<div class="title">Блоги:</div>
			<div class="masonry js-masonry">
				<div class="masonry-sizer js-masonry-sizer"></div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-1.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-2.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">Уфимская уличная еда, часть 1: как насчет мексиканской кухни?</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-3.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">6 утра: фотопрогулка по спящей Уфе</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-4.jpg)"></div>
						</a>
						<a class="cat" href="#">Интервью</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-5.jpg)"></div>
						</a>
						<a class="cat" href="#">Еда</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
				<div class="masonry-item js-masonry-item">	
					<div class="post">
						<a href="#" class="post__media">
							<div class="post__img" style="background-image: url(img/blog-6.jpg)"></div>
						</a>
						<a class="cat" href="#">Город</a>
						<div class="post__title"><a href="#">В Уфе появилась табличка, рядом с которой все фотографируются</a></div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn-action" type="submit">загрузить ещё</button>
			</div>
		</div>
	</div>
	<div class="section about-us">
		<div class="container is-small">
			<div class="title title_half text-center">Event Fest — крупнейшая русскоязычная база, посвященная теме кейтеринга</div>
			<div class="row row_spaces">
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Для тех, кому нужен кейтеринг
						</div>
						<p>Выбирайте кейтеринг-компанию из 1 600 компаний, которая подходит именно вам. Бронируйте дату мероприятия через календарь. Рассылайте в один клик приглашения всем участникам мероприятия. Получайте скидки!</p>
						<div class="text-center">
							<a class="btn" href="#">Каталог</a>
						</div>
						<ul class="links">
							<li class="links__item">
								<a href="#">Создать тендер</a>
							</li>
							<li class="links__item">
								<a href="#">Регистрация</a>
								<span>(получайте скидки)</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Кейтерингам
						</div>
						<p>Регистрируйтесь и оформляйте свою страницу (уникальный url), добавляйте меню, фотографии, вакансии, управляйте календарем, общайтесь с заказчиками, участвуйте в тендерах. Добавляйте акции и спецпредложения.</p>
						<div class="text-center">
							<a class="btn btn_second" href="#">регистрация</a>
						</div>
					</div>
				</div>
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Я работник сферы ресторанного бизнеса
						</div>
						<p>Заполняйте свой профиль, управляйте календарем, общайтесь с заказчиками напрямую. Для вас ежедневно свыше 1 500 кейтеринг-проектов и вакансий с поиском исполнителей. Участвуйте в партнерских программах.</p>
						<div class="text-center">
							<a class="btn btn_third" href="#">регистрация</a>
						</div>
					</div>
				</div>
				<div class="col col-25">
					<div class="text-post">
						<div class="title title_h2">
							Мне просто интересен проект
						</div>
						<p>Наблюдайте за тенденциями в сфере ресторанного бизнеса, первыми узнавайте акции и специальные предложения, ведите свой блог. Добавляйте понравившиеся материалы, компании, персоналии в своё избранное.</p>
						<div class="text-center">
							<a class="btn btn_fourth" href="#">регистрация</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="feedback">
		<div class="title title_h3">
			Свяжитесь с нами, и мы найдём 
			для Вас индивидуальное решение для Вашего успеха
		</div>
		<ul class="feedback__list">
			<li><a href="tel:+7 495 135-00-22">+7 495 135-00-22</a></li>
			<li><a href="mailto:info@event-fest.ru">info@event-fest.ru</a></li>
		</ul>
	</div>
	//=include partials/nav-panel_new.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>