<!doctype html>
<html>
<head>
	<title>post</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/banner.html 
	<div class="section">
		<div class="container-fluid is-small">
			<div class="tabs-parent tabs-parent_simple">
				<div class="scrollbar js-scrollbar">
					<ul class="tabs">
						<li class="tabs__item is-active">
							<a class="tabs__link" href="#">Все блоги</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#"> Мы рекомендуем</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Индустрия</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Персона</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">площадки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Едоки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#"> Мы рекомендуем</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Индустрия</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Персона</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">площадки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Едоки</a>
						</li>
						<li class="tabs__item">
							<a class="tabs__link" href="#">Новое</a>
						</li>
					</ul>
				</div>
				<span class="el-shadow"><i class="i-icon-caret-r"></i></span>
			</div>
		</div>
		<div class="container-fluid is-small">
			<div class="main">
				<div class="meta">
					<strong>10 марта 2015</strong>   
					<strong>12:33</strong>
					<span>Даниил Фимин</span>
				</div>
				<div class="article">
					<h1>«МАРК и ЛЕВ». Поленовские обеды</h1>
					<p>С 28 февраля по 30 марта в Деревенском ресторане «МАРК и ЛЕВ» подают Великопостный обед, из 8 блюд, приготовленных по рецептам семьи русского художника Василия Поленова, чья усадьба расположена неподалеку. Наши корреспонденты побывали на открытии Поленовского фестиваля и делятся впечатлениями от увиденного и съеденного.</p>
					<div class="img-slider">
						<div class="js-img-slider">
							<div>
								<figure>
									<img src="img/1.jpg" alt="img">
									<figcaption>Шеф-повар ресторана «МАРК и ЛЕВ», Михаил Лукашонок © Николай Матвеев/EventFest</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="img/1.jpg" alt="img">
									<figcaption>Шеф-повар ресторана «МАРК и ЛЕВ», Михаил Лукашонок © Николай Матвеев/EventFest</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="img/1.jpg" alt="img">
									<figcaption>Шеф-повар ресторана «МАРК и ЛЕВ», Михаил Лукашонок © Николай Матвеев/EventFest</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<p>«Марк и Лев» – ресторан новой русской региональной кухни, а также первый в России локаворский ресторан, в котором готовят из продуктов, выращенных в радиусе 100 км. Одно из направлений деятельности ресторана – возрождение старинных кулинарных традиций выдающихся семей тульской области.</p>
					<p>28 февраля ресторан представил публике восемь блюд Великопостного обеда, приготовленных 
					по семейным рецептам русского художника Василия Поленова.</p>
					<p>В пяти километрах от ресторана «Марк и Лев» располагается музей-заповедник Василия Дмитриевича Поленова. В 1892 году художник, плененный красотой берегов реки Оки, построил дом в Бехово 
					и перевёз сюда семью. Именно здесь, в 1893 году, художник написал свою знаменитую «Золотую осень».</p>
					<div class="user">
						<div class="avatar">
							<img src="http://lorempixel.com/124/124/people/" alt="img">
						</div>
						<div class="user__info">Наталья Николаевна Грамолина</div>
					</div>
					<p><strong>Наталья Николаевна Грамолина, заместитель директора музея 
					по научной работе, супруга внука художника, Фёдора Дмитриевича Поленова:</strong> </p>
					<p>«Кольраби никогда не была для нас экзотическим продуктом. Поленов объехал всю Европу и понял, что кольраби очень проста в уходе. <br>
					Это он привёз её сюда и посадил. Как и знание о том, что спаржу, которой 
					у нас всегда было много, можно есть. Это ведь обыкновенный аспарагус, который растёт везде, просто мы безграмотны, и не знаем, что это основа для прекрасных блюд».</p>
					<p>«Манный крем или манный торт в Поленово – обычная еда, особенно, когда гостей много. Делалась густая манная каша, она заливалась в холодный таз, где застывала. Потом мы таз переворачивали и поливали получившийся торт гажей или клюквенным киселём.  </p>
					<p>«Гажей» мы называли пюре из моченых яблок. Её часто делали, когда много яблок было. Это был идеальный соус или гарнир. Её можно было есть и как самостоятельное блюдо, сдобрив сметаной.</p>
					<p>Мороженое в нашей семье было традиционным десертом. У нас была мороженщица, и ягоды из сада – шиповник, боярышник, рябина или калина – шли на мороженое. Прерогатива делать мороженное принадлежала Анне Павловне, супруге сына художника, она любила побаловать детей и гостей. 
					Если бы вот это красочное мороженое, похожее на палитру, видел сейчас Фёдор Дмитриевич, её сын, он был бы доволен».</p>
					<div class="img-slider">
						<div class="js-img-slider">
							<div>
								<figure>
									<img src="img/1.jpg" alt="img">
									<figcaption>Шеф-повар ресторана «МАРК и ЛЕВ», Михаил Лукашонок © Николай Матвеев/EventFest</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="img/1.jpg" alt="img">
									<figcaption>Шеф-повар ресторана «МАРК и ЛЕВ», Михаил Лукашонок © Николай Матвеев/EventFest</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="img/1.jpg" alt="img">
									<figcaption>Шеф-повар ресторана «МАРК и ЛЕВ», Михаил Лукашонок © Николай Матвеев/EventFest</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<p>«Кольраби никогда не была для нас экзотическим продуктом. Поленов объехал всю Европу и понял, что кольраби очень проста в уходе. <br>
					Это он привёз её сюда и посадил. Как и знание о том, что спаржу, которой 
					у нас всегда было много, можно есть. Это ведь обыкновенный аспарагус, который растёт везде, просто мы безграмотны, и не знаем, что это основа для прекрасных блюд».</p>
					<p>«Манный крем или манный торт в Поленово – обычная еда, особенно, когда гостей много. Делалась густая манная каша, она заливалась в холодный таз, где застывала. Потом мы таз переворачивали и поливали получившийся торт гажей или клюквенным киселём.  </p>
					<p>«Гажей» мы называли пюре из моченых яблок. Её часто делали, когда много яблок было. Это был идеальный соус или гарнир. Её можно было есть и как самостоятельное блюдо, сдобрив сметаной.</p>
					<p>Мороженое в нашей семье было традиционным десертом. У нас была мороженщица, и ягоды из сада – шиповник, боярышник, рябина или калина – шли на мороженое. Прерогатива делать мороженное принадлежала Анне Павловне, супруге сына художника, она любила побаловать детей и гостей. 
					Если бы вот это красочное мороженое, похожее на палитру, видел сейчас Фёдор Дмитриевич, её сын, он был бы доволен».</p>
				</div>
				<div class="user">
					<div class="avatar">
						<img src="http://lorempixel.com/124/124/people/" alt="img">
					</div>
					<div class="user__title">Марк и Лев</div>
					<div class="user__info">Тульская область, Заокский район,  деревня Митино, Сосновый бульвар, 3</div>
					<div class="stat">
						<div class="mark">
							<div class="mark__circle js-mark" data-mark="4.8"></div>
							<span>4.8</span>
						</div>
						<span>12 мнений</span>
						<span><i class="i-icon-comment"></i>4</span>
					</div>
				</div>
				<div class="post-action">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<a href="#" class="title-link">обсудить (14)</a>
						</div>
						<div class="col-sm-6 col-xs-12 text-right">
							<a href="#" class="link-icon">
								<i class="i-icon-bookmark"></i>
								<span>2</span>
							</a>
							<div class="share">
								<img src="img/nets.png" alt="share">
							</div>
						</div>
					</div>
				</div>
				<div class="links links_secondary">
					<div class="links__title">Ссылки по теме:</div>
					<ul class="links__list">
						<li>
							<a href="#">Гастрономические ужины в Sabor de la Vida de Patrick </a>
							<span class="meta">—  24 апреля 2015</span>
						</li>
						<li>
							<a href="#">Фестиваль российской рыбы в ресторане Рыбный базар</a>
							<span class="meta"> —  18 марта 2015</span>
						</li>
						<li>
							<a href="#">Дни итальянской кухни в DM cafe </a>
							<span class="meta">—  30 апреля 2015</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="sidebar">
				<img src="img/add.jpg" alt="img" style="max-width: 100%">
			</div>
		</div>

	</div>
	//=include partials/nav-panel.html
</div>
<!-- END out-->
//=include partials/footer.html  
<script src="js/app.js"></script> 
</body>
</html>