	<!doctype html>
<html>
<head>
	<title>popup order sent saleup</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
	<button type="button" class="btn js-toggle" data-toggle="js-popup-success-3">
		open popup
	</button>
	
<!-- END out-->
//=include partials/popups.html   
<script src="js/app.js"></script> 
</body>
</html>