<!doctype html>
<html>
<head>
	<title>main</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="top-panel">
		<div class="logo">
			Event fest - Кейтеринг в России
			<img src="img/logo.png" alt="event fest">
		</div>
		<div class="container-fluid is-tiny">
			<div class="top-panel__title">Регистрация</div>
			<div class="top-panel__login">
				<span>Уже зарегистрированы на сайте?</span>
				<a class="btn-text" href="#"><i class="i-icon-signin"></i> <span>Войти</span></a>
			</div>
		</div>
	</div>
	<div class="container-fluid is-tiny">
		<div class="note">
			<div class="title">Выберите деятельность вашей компании:</div>
		</div>
		<form action="#">
			<ul class="checkbox-list">
				<li class="checkbox-list__item">
					<label class="checkbox-icon">
						<span class="checkbox-icon__img">
							<img src="img/nav/catering-dark.svg" width="30" alt="Кейтеринг">
						</span>
						<input type="checkbox">
						<span class="checkbox-icon__text">Кейтеринг-компания</span>
					</label>
				</li>
				<li class="checkbox-list__item">
					<label class="checkbox-icon">
						<span class="checkbox-icon__img">
							<img src="img/nav/events-dark.svg" width="30" alt="Мероприятия">
						</span>
						<input type="checkbox">
						<span class="checkbox-icon__text">Организация мероприятий</span>
					</label>
				</li>
				<li class="checkbox-list__item">
					<label class="checkbox-icon">
						<span class="checkbox-icon__img">
							<img src="img/nav/places-dark.svg" width="25" alt="Площадки">
						</span>
						<input type="checkbox">
						<span class="checkbox-icon__text">Площадки для мероприятий</span>
					</label>
				</li>
				<li class="checkbox-list__item">
					<label class="checkbox-icon">
						<span class="checkbox-icon__img">
							<img src="img/nav/delivery-dark.svg" width="30" alt="Доставка">
						</span>
						<input type="checkbox">
						<span class="checkbox-icon__text">Доставка  еды</span>
					</label>
				</li>
				<li class="checkbox-list__item">
					<label class="checkbox-icon">
						<span class="checkbox-icon__img">
							<img src="img/nav/box-dark.svg" width="30" alt="Доставка">
						</span>
						<input type="checkbox">
						<span class="checkbox-icon__text">Продажа товаров для индустрии</span>
					</label>
				</li>
			</ul>
			<button class="btn btn_min" type="submit">продолжить</button>
		</form>
		<div class="row">
			<div class="col-sm-6 col-xs-12">
				<div class="note note_border">
					Если вы занимаетесь одновременно несколькими видами деятельности, 
					заведите несколько аккаунтов по каждому из видов. В сервисе есть возможность указывать перекрестные ссылки друг на друга.
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<footer class="footer">
	<div class="container-fluid is-tiny">
		<ul class="menu">
			<li class="menu__item">
				<a class="menu__link" href="#">Условия конфиденциальности</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">Политика обработки ПД</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">О проекте</a>
			</li>
		</ul>
		<div class="footer__info">
			<div class="footer__copy">© 2015 Event Fest</div>
			<div class="soc">
				<a href="#" class="soc__fb">
					<span class="i-icon-fb"></span>
				</a>
				<a href="#" class="soc__vk">
					<span class="i-icon-vk"></span>
				</a>
				<a href="#" class="soc__ig">
					<span class="i-icon-ig"></span>
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="js/app.js"></script> 
</body>
</html>