<!doctype html>
<html>
<head>
	<title>main</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="top-panel">
		<div class="logo">
			Event fest - Кейтеринг в России
			<img src="img/logo.png" alt="event fest">
		</div>
		<div class="container-fluid is-tiny">
			<div class="top-panel__title">Регистрация</div>
		</div>
	</div>
	<div class="container-fluid is-tiny">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="note">
					<div class="note__title">Обратите внимание</div>
					<p>При заполнении необходимо указывать только достоверные данные. Передача ссылки  для оформления аккаунта вашей компании возможна другим сотрудникам вашей компании: <a target="_blank" href="#">https://event-fest.ru/3FGroup/d/1p8_5KUTfcdsHEDyLR7_SS/</a></p>
				</div>
			</div>
		</div>
		<div class="form">
			<div class="form__col">
				<form class="js-validate" action="#">
					<label class="field">
						<span class="field__title">
							Название компании:
						</span>
						<span class="field__body">
							<input class="input" type="text" name="company" required>
						</span>
					</label>
					<div class="field">
						<span class="field__title">
							Город:	
						</span>
						<div class="field__body">
							<select class="js-select" style="width: 100%" placeholder="Выберите город" name="city">
								<optgroup>
									<option>Выберите город</option>
									<option value="Москва">Москва</option>
									<option value="Санкт-Перетбург">Санкт-Перетбург</option>
								</optgroup>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
								<option value="Москва">Москва</option>
								<option value="Хабаровск">Хабаровск</option>
							</select>
						</div>
					</div>
					<label class="field">
						<span class="field__title">
							E-mail:
						</span>
						<span class="field__body">
							<input class="input" type="email" name="email" required>
						</span>
					</label>
					<label class="field">
						<span class="field__title">
							Пароль:
						</span>
						<span class="field__body">
							<input class="input" type="password" id="password" name="password" placeholder="Придумайте пароль не короче 6-ти символов" required>
						</span>
					</label>
					<label class="field">
						<span class="field__title">
							Повторите пароль:
						</span>
						<span class="field__body">
							<input class="input" type="password" name="password_again" placeholder="Введите пароль ещё раз" required>
						</span>
					</label>
					<div class="row">
						<div class="col-sm-10 col-xs-12">
							<button class="btn btn_fluid" type="submit">Зарегистрироваться</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="note">
			<p>Все поля являются обязательными для заполнения.
			<br>Регистрируясь в сервисе, Вы принимаете <a href="#" target="_blank">Пользовательское соглашение.</a></a></p>
		</div>
	</div>
</div>
<!-- END out-->
<footer class="footer">
	<div class="container-fluid is-tiny">
		<ul class="menu">
			<li class="menu__item">
				<a class="menu__link" href="#">Условия конфиденциальности</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">Политика обработки ПД</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">О проекте</a>
			</li>
		</ul>
		<div class="footer__info">
			<div class="footer__copy">© 2015 Event Fest</div>
			<div class="soc">
				<a href="#" class="soc__fb">
					<span class="i-icon-fb"></span>
				</a>
				<a href="#" class="soc__vk">
					<span class="i-icon-vk"></span>
				</a>
				<a href="#" class="soc__ig">
					<span class="i-icon-ig"></span>
				</a>
			</div>
		</div>
	</div>
</footer>
<script src="js/app.js"></script> 
</body>
</html>