<!doctype html>
<html>
<head>
	<title>splash</title>
	//=include partials/head-splash.html 
</head>
<body>
	<div class="splash">
		<div class="splash__content is-hidden" data-splash="subscribe">
			<div class="splash__wrap">
				<div class="splash__in">
					<div class="splash__logo">
						<img src="img/logo-simple.png" alt="Event Fest">
						Event Fest
					</div>
					<div class="splash__title">
						Сервис для поиска и онлайн бронирования кейтеринг-компаний.
					</div>
					<div class="splash__info">
						Узнайте первым о грядущем открытии сайта.
						Эксклюзивные скидки для пользователей.
					</div>
					<div class="splash__form">
						<form class="js-validate" action="#">
							<input type="email" name="email" class="input" placeholder="Ваш электронный адрес" required>
							<button class="btn btn_big" type="submit">Узнать первым</button>
						</form>
					</div>
					<div class="splash__enter">
						<button class="splash__link" type="button">
							<i class="i-icon-signin"></i>
							<span>ВХОД</span>
						</button>  для владельцев компаний
					</div>
				</div>
			</div>
			<div class="splash__footer">
				Ваша компания хочет присоединиться?
				<button class="splash__link" type="button">
					<span>регистрация</span>
				</button>
				<div class="splash__note">Регистрация открыта для кейтеринг-компаний, представителей площадок, компаний по организации мероприятий, компаний по доставки еды, <br> оборудования и товаров для кухни,  оформления мероприятий, компаний по продаже и аренде мебели, инвентаря для мероприятий.</div>
			</div>
		</div>
		<div class="splash__content is-hidden" data-splash="success">
			<div class="splash__wrap">
				<div class="splash__in">
					<div class="splash__logo">
						<img src="img/logo-simple.png" alt="Event Fest">
						Event Fest
					</div>
					<div class="splash__title">
						Спасибо
					</div>
					<div class="splash__info">
						Вы узнаете об открытии сайта одним из первых. <br>Ожидайте письмо с уведомлением на указанный e-mail.
					</div>
					<div class="splash__message">
						Выбирайте кейтеринг-компанию из 1 600 компаний России, 
						которая подходит именно вам. Бронируйте дату мероприятия 
						через календарь. Рассылайте в один клик приглашения 
						всем участникам мероприятия. Получайте скидки до 70%!
					</div>
					<div class="splash__action">
						<button class="splash__link" type="button">
							<span>Указать другой e-mail</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="splash__content" data-splash="form">
			<div class="splash__wrap">
				<div class="splash__in">
					<div class="splash__logo">
						<img src="img/logo-simple.png" alt="Event Fest">
						Event Fest
					</div>
					<div class="form is-hidden" data-form="enter">
						<form action="#" class="js-validate">
							<div class="form__error" style="display: none;">Неверный e-mail или пароль</div>
							<input class="input" name="email" type="email" placeholder="Электронная почта" required>
							<input class="input" name="password" type="password" placeholder="Пароль" required>
							<button class="btn btn_med btn_fluid" type="submit">войти</button>
						</form>
						<button class="form__change js-change-form" data-target="recovery" type="button">Восстановить пароль</button>
					</div>
					<div class="form is-hidden" data-form="recovery">
						<form action="#" class="js-validate">
							<div class="splash__info">
								Вы забыли пароль от личного кабинета? 
								Просто введите  адрес электронной почты, указанный при регистрации.
							</div>
							<input class="input" name="email" type="email" placeholder="Электронная почта" required>
							<button class="btn btn_med btn_fluid" type="submit">восстановить пароль</button>
						</form>
						<button class="form__change js-change-form" data-target="enter" type="button">Вернуться к форме авторизации</button>
					</div>
					<div class="form" data-form="success">
						<div class="splash__info">
							Пожалуйста, проверьте ваш e-mail <br> для получения дальнейшей информации.
						</div>
						<button class="btn btn_med btn_fluid js-change-form" data-target="enter" type="submit">Перейти к форме авторизации</button>
						<div class="link-cancel-wrap">
							<a href="#" class="link-cancel">
								<i class="i-icon-cancel"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fullpage-slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "fade": true, "arrows": false, "autoplay": true, "autoplaySpeed": 5000}'>
			<div>
				<img src="./img/splash-1.jpg" alt="img">
			</div>
			<div>
				<img src="./img/splash-2.jpg" alt="img">
			</div>
			<div>
				<img src="./img/splash-3.jpg" alt="img">
			</div>
			<div>
				<img src="./img/splash-4.jpg" alt="img">
			</div>
			<div>
				<img src="./img/splash-5.jpg" alt="img">
			</div>
		</div>
	</div>
	<script src="js/splash.js"></script>
</body>
</html>